; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
;upload_port = COM3


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
monitor_speed = 115200
upload_port = COM3
framework = arduino
;https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-flags
build_flags = 
    -DDEVICE=1

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.mcu = esp8266
monitor_speed = 115200
upload_port = COM4
framework = arduino
build_flags = 
    -DDEVICE=2

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
monitor_speed = 115200
upload_port = COM4
framework = arduino
build_flags = 
    -DDEVICE=3