; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    knolleary/PubSubClient @ ^2.8


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
monitor_speed = 115200
upload_port = COM3
framework = arduino
;https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-flags
lib_deps = 
    ${common.lib_deps}
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.5

